DEBUG = "True"

ADMIN_SITE_URL = "c…ênddc/"


SECRET_KEY = "django-insecure-*0v$^^%-5(o=!70ko_kg!19es5=h4$x2r(bh$o)0kq*xqzzx)2"



# ------------------------------------------------
# settings databases
NAME_DATEBASE = "c-dc"
USER_DATEBASE = "postgres"
PASSWORD_DATEBASE = "seizure"
HOST_DATEBASE = "localhost"
PORT_DATEBASE = "5432"